[gd_scene load_steps=3 format=3 uid="uid://co45h4e7ava11"]

[ext_resource type="Script" path="res://scenes/world/game_modes/endless_mode.gd" id="1_8ybi0"]
[ext_resource type="PackedScene" uid="uid://cumm7ewr26cy" path="res://scenes/entities/spawner/spawner.tscn" id="2_3k2ph"]

[node name="endless_mode" type="Node2D"]
script = ExtResource("1_8ybi0")

[node name="star_spawner" type="Timer" parent="."]

[node name="spawner" parent="." instance=ExtResource("2_3k2ph")]
position = Vector2(576, 324)
vulnerable = false
supernova_time = 1.0
despawn_time = 5.0
number_of_bullets = 16
spawn_rate = 0.3
bullet_speed = 255
body_rotation = -45
bullet_free_on_leave = false
rotation_change = 45

[connection signal="timeout" from="star_spawner" to="." method="_on_star_spawner_timeout"]
