[gd_scene load_steps=2 format=3 uid="uid://pqerxnq3udia"]

[ext_resource type="PackedScene" uid="uid://bjqfu5j5wlxk3" path="res://scenes/Option Menu/audio_setting.tscn" id="1_jqbje"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="AudioSetting" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_jqbje")]
layout_mode = 2

[node name="AudioSetting2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_jqbje")]
layout_mode = 2
bus_name = "Music"

[node name="AudioSetting3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_jqbje")]
layout_mode = 2
bus_name = "Sfx"
