[gd_scene load_steps=4 format=3 uid="uid://bk6kokgom4xvf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ud4do"]
[ext_resource type="Script" path="res://scenes/handlers/game_world.gd" id="2_ej3mh"]
[ext_resource type="Script" path="res://scenes/handlers/gui.gd" id="3_gk2uj"]

[node name="main" type="Node"]
script = ExtResource("1_ud4do")

[node name="game_world" type="Node2D" parent="."]
script = ExtResource("2_ej3mh")

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gk2uj")
