[gd_scene load_steps=4 format=3 uid="uid://chu84uqu88yk4"]

[sub_resource type="GDScript" id="GDScript_hqi6k"]
script/source = "## Game Manager
##
## This script should handle everything which should be loaded first in the game.
## 
## Currently handles:
## - GUI
##
## Should handle:
## - Scene Transitions
## - Gameplay
## - Entities
## - Networking Multiplayer
## - Audio
## - Modules
##
## Autoloads should be added in the /scripts/autoloads directory then add the
## script on the project settings autoload
## 
## The /scripts directory should be independent of any scenes. Scripts for the
## scenes should be placed on the same directory as the scene itself.
## 
## Play Area: 800px x 598px

extends Node



# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
	


"

[sub_resource type="GDScript" id="GDScript_jrc60"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_mkmdo"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

## Replace GUI
##
## replaces all gui with a new gui
func replace_gui(node: Node):
	remove_all_children()
	add_child(node)

## Remove all children
func remove_all_children():
	for existing_child in get_children():
		existing_child.queue_free()
"

[node name="main" type="Node"]
script = SubResource("GDScript_hqi6k")

[node name="game_world" type="Node2D" parent="."]
script = SubResource("GDScript_jrc60")

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mkmdo")
