[gd_scene load_steps=5 format=3 uid="uid://6g7c8ka0lodk"]

[ext_resource type="Script" path="res://scripts/server_instance.gd" id="1_dd5ic"]
[ext_resource type="Theme" uid="uid://bb7v4c8nt3y8l" path="res://assets/themes/text.tres" id="2_t6htq"]
[ext_resource type="Theme" uid="uid://ba5kplk6mf3lw" path="res://assets/themes/button.tres" id="3_tuqgj"]

[sub_resource type="LabelSettings" id="LabelSettings_uk22a"]

[node name="server_instance" type="HBoxContainer"]
offset_right = 496.0
offset_bottom = 45.0
script = ExtResource("1_dd5ic")

[node name="server_name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_t6htq")
label_settings = SubResource("LabelSettings_uk22a")
horizontal_alignment = 1

[node name="server_ip" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_t6htq")
horizontal_alignment = 1

[node name="player_count" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_t6htq")
text = "Number of Players
"
horizontal_alignment = 1

[node name="Join" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_tuqgj")
text = "Join
"

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
