[gd_scene load_steps=4 format=3 uid="uid://clwyik8h1klp0"]

[ext_resource type="Texture2D" uid="uid://dkcgsmiedscnq" path="res://assets/Characters/blue_character.png" id="1_jo1re"]
[ext_resource type="Script" path="res://scenes/entities/player.gd" id="1_t6ev6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jb7jw"]
radius = 8.0

[node name="player" type="Area2D"]
script = ExtResource("1_t6ev6")
health_points = 1000

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 2.38419e-07)
scale = Vector2(-0.044548, -0.0469609)
texture = ExtResource("1_jo1re")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jb7jw")
debug_color = Color(0.929412, 0, 0, 0.419608)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
