[gd_scene load_steps=2 format=3 uid="uid://dhx3ujw18ofox"]

[ext_resource type="Script" path="res://scenes/_temp(for_deletion)/Button2.gd" id="1_io31k"]

[node name="_temp_scene_changer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 444.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Switch to scene: main menu
"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Switch to scene: gameplay
"
script = ExtResource("1_io31k")

[connection signal="pressed" from="HBoxContainer/Button2" to="HBoxContainer/Button2" method="_on_pressed"]
