[gd_scene load_steps=2 format=3 uid="uid://de3fcc1ng16a7"]

[ext_resource type="Script" path="res://scenes/_temp(for_deletion)/play_area_container.gd" id="1_m06ba"]

[node name="game_action" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_action_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left_ui_container" type="VBoxContainer" parent="game_action_container"]
custom_minimum_size = Vector2(270, 648)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="game_action_container/left_ui_container"]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2

[node name="play_area_container" type="VBoxContainer" parent="game_action_container"]
custom_minimum_size = Vector2(610, 648)
layout_mode = 2
script = ExtResource("1_m06ba")

[node name="right_ui_container" type="VBoxContainer" parent="game_action_container"]
custom_minimum_size = Vector2(264, 648)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="game_action_container/right_ui_container"]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2
