[gd_scene format=3 uid="uid://d3aqw8fwoepsf"]

[node name="server_label2" type="HBoxContainer"]
offset_right = 496.0
offset_bottom = 45.0

[node name="server_name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Name"
horizontal_alignment = 1

[node name="server_ip" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "IP"
horizontal_alignment = 1

[node name="player_number" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Players
"
horizontal_alignment = 1
