[gd_scene load_steps=11 format=3 uid="uid://bwvh28771k2wg"]

[ext_resource type="Script" path="res://scenes/world/multiplayer/lobby/multiplayer_lobby.gd" id="1_2liid"]
[ext_resource type="PackedScene" uid="uid://6g7c8ka0lodk" path="res://scenes/server_info.tscn" id="2_hekkk"]
[ext_resource type="Texture2D" uid="uid://twa8p425f2wy" path="res://assets/Backgrounds/Idk.png" id="3_kjxy8"]
[ext_resource type="Theme" uid="uid://dacmty5ntaml6" path="res://assets/themes/landingbutton.tres" id="4_u1y0g"]
[ext_resource type="Theme" uid="uid://bb7v4c8nt3y8l" path="res://assets/themes/text.tres" id="5_j010y"]
[ext_resource type="FontFile" uid="uid://bjbpwr6l3g772" path="res://assets/Fonts/Broken-Console-Bold.ttf" id="6_ntdxu"]
[ext_resource type="Script" path="res://scripts/server_browser.gd" id="7_ks5vc"]
[ext_resource type="Texture2D" uid="uid://4v6iw2xkki00" path="res://assets/Backgrounds/Server.png" id="8_j3fqg"]
[ext_resource type="FontFile" uid="uid://ddjbdaer644gx" path="res://assets/Fonts/PixelGameFont.ttf" id="9_8yftl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_px6qt"]
texture = ExtResource("8_j3fqg")

[node name="Mode Selection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2liid")
join_button = ExtResource("2_hekkk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("3_kjxy8")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 228.0
offset_right = 987.0
offset_bottom = 292.0
theme = ExtResource("4_u1y0g")
theme_override_font_sizes/font_size = 18
text = "Create Lobby
"

[node name="Join" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 746.0
offset_top = 240.0
offset_right = 912.0
offset_bottom = 297.0
text = "Join"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 304.0
offset_right = 988.0
offset_bottom = 375.0
theme = ExtResource("4_u1y0g")
theme_override_font_sizes/font_size = 18
text = "Start"

[node name="server_input" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 154.0
offset_right = 1027.0
offset_bottom = 206.0
scale = Vector2(0.977749, 1.17928)
theme = ExtResource("5_j010y")
placeholder_text = "enter lobby name"
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 86.0
offset_right = 166.0
offset_bottom = 112.0
theme = ExtResource("5_j010y")
theme_override_colors/font_color = Color(0.941176, 0.705882, 0.247059, 1)
theme_override_fonts/font = ExtResource("6_ntdxu")
theme_override_font_sizes/font_size = 20
text = "Server List :"

[node name="client_ip_address" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="server_browser" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ks5vc")
server_info = ExtResource("2_hekkk")

[node name="broadcast_timer" type="Timer" parent="server_browser"]

[node name="Label2" type="Label" parent="server_browser"]
layout_mode = 0
offset_left = 756.0
offset_top = 14.0
offset_right = 924.0
offset_bottom = 74.0
text = "Broadcaster: "

[node name="Panel" type="Panel" parent="server_browser"]
layout_mode = 0
offset_left = 61.0
offset_top = 116.0
offset_right = 605.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxTexture_px6qt")

[node name="server_label" type="HBoxContainer" parent="server_browser/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 511.0
offset_bottom = 61.0

[node name="server_name" type="Label" parent="server_browser/Panel/server_label"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_j010y")
theme_override_fonts/font = ExtResource("9_8yftl")
theme_override_font_sizes/font_size = 14
text = "SERVER NAME"
horizontal_alignment = 1

[node name="server_ip" type="Label" parent="server_browser/Panel/server_label"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("5_j010y")
theme_override_fonts/font = ExtResource("9_8yftl")
theme_override_font_sizes/font_size = 14
text = "IP"
horizontal_alignment = 1

[node name="player_number" type="Label" parent="server_browser/Panel/server_label"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_j010y")
theme_override_fonts/font = ExtResource("9_8yftl")
theme_override_font_sizes/font_size = 14
text = "PLAYERS"
horizontal_alignment = 1

[node name="join_server" type="Label" parent="server_browser/Panel/server_label"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_j010y")
theme_override_fonts/font = ExtResource("9_8yftl")
theme_override_font_sizes/font_size = 14
text = "JOIN"
horizontal_alignment = 1

[node name="server_list" type="VBoxContainer" parent="server_browser/Panel"]
layout_mode = 0
offset_top = 63.0
offset_right = 495.0
offset_bottom = 468.0

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Host" to="server_browser/Panel/server_list" method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="text_changed" from="server_input" to="." method="_on_host_button_down"]
[connection signal="timeout" from="server_browser/broadcast_timer" to="server_browser" method="_on_broadcast_timer_timeout"]
