[gd_scene load_steps=2 format=3 uid="uid://co45h4e7ava11"]

[ext_resource type="Script" path="res://scenes/world/endless_mode.gd" id="1_pba2s"]

[node name="endless_mode" type="Node2D"]
script = ExtResource("1_pba2s")

[node name="star_spawner" type="Timer" parent="."]

[connection signal="timeout" from="star_spawner" to="." method="_on_star_spawner_timeout"]
