[gd_scene load_steps=10 format=3 uid="uid://de3fcc1ng16a7"]

[ext_resource type="Script" path="res://scenes/world/gameplay.gd" id="1_ggn7s"]
[ext_resource type="Texture2D" uid="uid://djpbgww8jaq66" path="res://assets/Backgrounds/Lose Screen.png" id="2_bgpvg"]
[ext_resource type="PackedScene" uid="uid://dwyg3mdsir4sp" path="res://scenes/world/gameover.tscn" id="2_o18ki"]
[ext_resource type="PackedScene" path="res://scenes/world/winning.tscn" id="4_m7cjh"]
[ext_resource type="Texture2D" uid="uid://brgj1rw7ekjsw" path="res://assets/Backgrounds/Subtract (1).png" id="4_pao8b"]
[ext_resource type="FontFile" uid="uid://bjbpwr6l3g772" path="res://assets/Fonts/Broken-Console-Bold.ttf" id="5_vm12c"]
[ext_resource type="Theme" uid="uid://dacmty5ntaml6" path="res://assets/themes/landingbutton.tres" id="6_wwyvp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eb62e"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yt3r0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 200, 1)
gravity = Vector3(0, 0, 0)

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggn7s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bgpvg")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_eb62e")
position = Vector2(956, 524)
amount = 200
process_material = SubResource("ParticleProcessMaterial_yt3r0")
lifetime = 18.49

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_eb62e")
position = Vector2(225, 269)
scale = Vector2(1000, 1000)
amount = 200
process_material = SubResource("ParticleProcessMaterial_yt3r0")
lifetime = 18.49

[node name="Countdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Players" type="Node" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/entities/player.tscn")
spawn_path = NodePath("../Players")

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 26.0
text = "30"

[node name="Gameover" parent="." instance=ExtResource("2_o18ki")]
visible = false
top_level = true
layout_mode = 1

[node name="Winning" parent="." instance=ExtResource("4_m7cjh")]
visible = false
layout_mode = 1

[node name="ExitDialog" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -108.0
offset_right = 224.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pao8b")
expand_mode = 1

[node name="Label" type="Label" parent="ExitDialog"]
layout_mode = 0
offset_left = 49.0
offset_top = 70.0
offset_right = 432.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("5_vm12c")
theme_override_font_sizes/font_size = 19
text = "Are you sure you want to exit?"

[node name="Yes" type="Button" parent="ExitDialog"]
layout_mode = 0
offset_left = 138.0
offset_top = 118.0
offset_right = 188.0
offset_bottom = 148.0
theme = ExtResource("6_wwyvp")
theme_override_font_sizes/font_size = 12
text = "Yes"

[node name="No" type="Button" parent="ExitDialog"]
layout_mode = 0
offset_left = 253.0
offset_top = 118.0
offset_right = 303.0
offset_bottom = 148.0
theme = ExtResource("6_wwyvp")
theme_override_font_sizes/font_size = 12
text = "No"

[node name="CheckPlayers" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
[connection signal="button_down" from="ExitDialog/Yes" to="." method="_on_yes_button_down"]
[connection signal="button_down" from="ExitDialog/No" to="." method="_on_no_button_down"]
[connection signal="timeout" from="CheckPlayers" to="." method="_on_check_players_timeout"]
