[gd_scene load_steps=2 format=3 uid="uid://de3fcc1ng16a7"]

[ext_resource type="Script" path="res://scenes/world/gameplay.gd" id="1_ggn7s"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggn7s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.0196078, 0.454902, 1)

[node name="Countdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Players" type="Node" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/entities/player.tscn")
spawn_path = NodePath("../Players")

[node name="NoteSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
