[gd_scene load_steps=5 format=3 uid="uid://dwyg3mdsir4sp"]

[ext_resource type="Script" path="res://scenes/world/gameover.gd" id="1_uyokp"]
[ext_resource type="Texture2D" uid="uid://biigv1qqs5uh2" path="res://assets/Backgrounds/Subtract.png" id="2_3qucp"]
[ext_resource type="Theme" uid="uid://dacmty5ntaml6" path="res://assets/themes/landingbutton.tres" id="3_ipx5p"]
[ext_resource type="FontFile" uid="uid://bjbpwr6l3g772" path="res://assets/Fonts/Broken-Console-Bold.ttf" id="4_osk6t"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyokp")

[node name="Subtract" type="Sprite2D" parent="."]
position = Vector2(595, 328)
texture = ExtResource("2_3qucp")

[node name="Spectate" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 333.0
offset_right = 698.0
offset_bottom = 383.0
theme = ExtResource("3_ipx5p")
text = "Spectate"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 390.0
offset_right = 699.0
offset_bottom = 440.0
theme = ExtResource("3_ipx5p")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 226.0
offset_right = 742.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("4_osk6t")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[connection signal="button_down" from="Spectate" to="." method="_on_spectate_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
