[gd_scene load_steps=3 format=3 uid="uid://de3fcc1ng16a7"]

[ext_resource type="Script" path="res://scenes/world/gameplay.gd" id="1_ggn7s"]
[ext_resource type="Script" path="res://scenes/world/bullets_manager.gd" id="2_mekei"]

[node name="gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggn7s")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bullets_manager" type="Node2D" parent="."]
script = ExtResource("2_mekei")
