[gd_scene load_steps=13 format=3 uid="uid://dns88xu1lvfxq"]

[ext_resource type="Script" path="res://scenes/menus/multiplayer_lobby/lobby.gd" id="1_820i7"]
[ext_resource type="Texture2D" uid="uid://twa8p425f2wy" path="res://assets/Backgrounds/Idk.png" id="3_45so0"]
[ext_resource type="Theme" uid="uid://bb7v4c8nt3y8l" path="res://assets/themes/text.tres" id="4_ja0lf"]
[ext_resource type="FontFile" uid="uid://bjbpwr6l3g772" path="res://assets/Fonts/Broken-Console-Bold.ttf" id="5_rpjq4"]
[ext_resource type="Texture2D" uid="uid://4v6iw2xkki00" path="res://assets/Backgrounds/Server.png" id="6_15ch3"]
[ext_resource type="Theme" uid="uid://dacmty5ntaml6" path="res://assets/themes/landingbutton.tres" id="6_f1sdw"]
[ext_resource type="FontFile" uid="uid://ddjbdaer644gx" path="res://assets/Fonts/PixelGameFont.ttf" id="7_gumfl"]

[sub_resource type="InputEventKey" id="InputEventKey_ki2cv"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_p15ch"]
events = [SubResource("InputEventKey_ki2cv")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1w8op"]
texture = ExtResource("6_15ch3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_604wl"]
texture = ExtResource("6_15ch3")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5yuo"]
properties/0/path = NodePath(".:song_list_index")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:song_path")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_820i7")

[node name="LobbyScanner" type="Timer" parent="."]

[node name="LobbyIPCleaner" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("3_45so0")

[node name="IPAddress" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 622.0
offset_right = 144.0
offset_bottom = 648.0
theme = ExtResource("4_ja0lf")
theme_override_colors/font_color = Color(0.941176, 0.705882, 0.247059, 1)
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20

[node name="choice" type="Panel" parent="."]
layout_mode = 0

[node name="Nickname" type="LineEdit" parent="choice"]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 777.0
offset_bottom = 180.0
scale = Vector2(0.977749, 1.17928)
theme = ExtResource("4_ja0lf")
text = "DaBirb"
placeholder_text = "nickname"
alignment = 1

[node name="Host" type="Button" parent="choice"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 384.0
offset_top = 248.0
offset_right = 768.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
text = "Host"

[node name="Join" type="Button" parent="choice"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 384.0
offset_top = 440.0
offset_right = 768.0
offset_bottom = 576.0
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
text = "Join"

[node name="choice_back" type="Button" parent="choice"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 944.0
offset_top = 536.0
offset_right = 1144.0
offset_bottom = 636.0
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="Label" type="Label" parent="choice"]
layout_mode = 0
offset_left = 384.0
offset_top = 88.0
offset_right = 527.0
offset_bottom = 114.0
theme = ExtResource("4_ja0lf")
theme_override_colors/font_color = Color(0.941176, 0.705882, 0.247059, 1)
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
text = "Nickname:"

[node name="Room" type="Panel" parent="."]
visible = false
layout_mode = 0

[node name="room_back" type="Button" parent="Room"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 944.0
offset_top = 536.0
offset_right = 1144.0
offset_bottom = 636.0
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="Start" type="Button" parent="Room"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 728.0
offset_top = 536.0
offset_right = 928.0
offset_bottom = 636.0
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
text = "Start"

[node name="Text" type="Label" parent="Room" groups=["Broadcast"]]
layout_mode = 0
offset_left = 648.0
offset_top = 176.0
offset_right = 864.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
text = "Broadcast Adress:"

[node name="Broadcast" type="CheckButton" parent="Room" groups=["Broadcast"]]
layout_mode = 0
offset_left = 642.0
offset_top = 128.0
offset_right = 843.0
offset_bottom = 176.0
tooltip_text = "Broadcast Server IP Address"
theme = ExtResource("4_ja0lf")
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
shortcut = SubResource("Shortcut_p15ch")
text = "Broadcast IP"

[node name="Broadcaster" type="Timer" parent="Room" groups=["Broadcast"]]

[node name="Broadcasting" type="Label" parent="Room" groups=["Broadcast"]]
layout_mode = 0
offset_left = 960.0
offset_top = 16.0
offset_right = 1144.0
offset_bottom = 42.0
theme = ExtResource("4_ja0lf")
theme_override_colors/font_color = Color(0.941176, 0.705882, 0.247059, 1)
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="BroadcastAddress" type="LineEdit" parent="Room" groups=["Broadcast"]]
layout_mode = 0
offset_left = 872.0
offset_top = 167.0
offset_right = 1150.0
offset_bottom = 195.0
scale = Vector2(0.977749, 1.17928)
theme = ExtResource("4_ja0lf")
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
alignment = 1
max_length = 15

[node name="SongsList" type="ItemList" parent="Room"]
layout_mode = 0
offset_left = 648.0
offset_top = 256.0
offset_right = 1144.0
offset_bottom = 512.0
allow_search = false

[node name="Players" type="Control" parent="Room"]
layout_mode = 3
anchors_preset = 0

[node name="Text" type="Label" parent="Room/Players"]
layout_mode = 0
offset_left = 76.0
offset_top = 86.0
offset_right = 219.0
offset_bottom = 112.0
theme = ExtResource("4_ja0lf")
theme_override_colors/font_color = Color(0.941176, 0.705882, 0.247059, 1)
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
text = "Players:"

[node name="Panel" type="Panel" parent="Room/Players"]
layout_mode = 0
offset_left = 61.0
offset_top = 116.0
offset_right = 614.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1w8op")

[node name="PlayerLabels" type="HBoxContainer" parent="Room/Players/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 515.0
offset_bottom = 61.0

[node name="PlayerName" type="Label" parent="Room/Players/Panel/PlayerLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_gumfl")
theme_override_font_sizes/font_size = 14
text = "PLAYER NAME"
horizontal_alignment = 1

[node name="Players" type="ItemList" parent="Room/Players/Panel"]
layout_mode = 2
offset_left = 43.0
offset_top = 68.0
offset_right = 507.0
offset_bottom = 428.0
allow_search = false

[node name="PlayersList" type="VBoxContainer" parent="Room/Players/Panel"]
layout_mode = 0
offset_top = 63.0
offset_right = 515.0
offset_bottom = 468.0

[node name="Server" type="Panel" parent="."]
visible = false
layout_mode = 0

[node name="ServerJoin" type="Button" parent="Server"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 1044.0
offset_top = 240.0
offset_right = 1144.0
offset_bottom = 290.0
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Join"

[node name="ServerBack" type="Button" parent="Server"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 944.0
offset_top = 536.0
offset_right = 1144.0
offset_bottom = 636.0
theme = ExtResource("6_f1sdw")
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="Text" type="Label" parent="Server"]
layout_mode = 0
offset_left = 648.0
offset_top = 136.0
offset_right = 864.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
text = "Direct Connect:"

[node name="IPAddress" type="LineEdit" parent="Server"]
layout_mode = 0
offset_left = 648.0
offset_top = 168.0
offset_right = 1155.0
offset_bottom = 220.0
scale = Vector2(0.977749, 1.17928)
theme = ExtResource("4_ja0lf")
placeholder_text = "ip address"
alignment = 1
max_length = 15

[node name="ServerBrowser" type="Control" parent="Server"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Server/ServerBrowser"]
layout_mode = 0
offset_left = 76.0
offset_top = 86.0
offset_right = 219.0
offset_bottom = 112.0
theme = ExtResource("4_ja0lf")
theme_override_colors/font_color = Color(0.941176, 0.705882, 0.247059, 1)
theme_override_fonts/font = ExtResource("5_rpjq4")
theme_override_font_sizes/font_size = 20
text = "Server List :"

[node name="Panel" type="Panel" parent="Server/ServerBrowser"]
layout_mode = 0
offset_left = 61.0
offset_top = 116.0
offset_right = 614.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxTexture_604wl")

[node name="ServerLabels" type="HBoxContainer" parent="Server/ServerBrowser/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 511.0
offset_bottom = 61.0

[node name="ServerName" type="Label" parent="Server/ServerBrowser/Panel/ServerLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_gumfl")
theme_override_font_sizes/font_size = 14
text = "SERVER NAME"
horizontal_alignment = 1

[node name="ServerIP" type="Label" parent="Server/ServerBrowser/Panel/ServerLabels"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_gumfl")
theme_override_font_sizes/font_size = 14
text = "IP"
horizontal_alignment = 1

[node name="PlayerCount" type="Label" parent="Server/ServerBrowser/Panel/ServerLabels"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("4_ja0lf")
theme_override_fonts/font = ExtResource("7_gumfl")
theme_override_font_sizes/font_size = 14
text = "PLAYERS"
horizontal_alignment = 1

[node name="JoinServer" type="Label" parent="Server/ServerBrowser/Panel/ServerLabels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_ja0lf")
theme_override_fonts/font = ExtResource("7_gumfl")
theme_override_font_sizes/font_size = 14
text = "JOIN"
horizontal_alignment = 1

[node name="ServerList" type="VBoxContainer" parent="Server/ServerBrowser/Panel"]
layout_mode = 0
offset_top = 63.0
offset_right = 495.0
offset_bottom = 468.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q5yuo")

[node name="PlaySong" type="Timer" parent="MultiplayerSynchronizer"]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="LobbyScanner" to="." method="_on_lobby_scanner_timeout"]
[connection signal="timeout" from="LobbyIPCleaner" to="." method="_on_lobby_ip_cleaner_timeout"]
[connection signal="text_changed" from="choice/Nickname" to="." method="_on_server_input_text_changed"]
[connection signal="pressed" from="choice/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="choice/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="choice/choice_back" to="." method="_on_choice_back_pressed"]
[connection signal="pressed" from="Room/room_back" to="." method="_on_room_back_pressed"]
[connection signal="pressed" from="Room/Start" to="." method="_on_start_pressed"]
[connection signal="toggled" from="Room/Broadcast" to="." method="_on_check_button_toggled"]
[connection signal="timeout" from="Room/Broadcaster" to="." method="_on_broadcaster_timeout"]
[connection signal="text_changed" from="Room/BroadcastAddress" to="." method="_on_broadcast_address_text_changed"]
[connection signal="item_selected" from="Room/SongsList" to="." method="_on_songs_list_item_selected"]
[connection signal="pressed" from="Server/ServerJoin" to="." method="_on_server_join_pressed"]
[connection signal="pressed" from="Server/ServerBack" to="." method="_on_server_back_pressed"]
[connection signal="text_changed" from="Server/IPAddress" to="." method="_on_ip_address_text_changed"]
[connection signal="timeout" from="MultiplayerSynchronizer/PlaySong" to="." method="_on_play_song_timeout"]
