[gd_scene load_steps=12 format=3 uid="uid://4mb37tol2l2s"]

[ext_resource type="Script" path="res://scenes/Landing Page/Landing_page.gd" id="1_yrunr"]
[ext_resource type="Texture2D" uid="uid://twa8p425f2wy" path="res://assets/Backgrounds/Idk.png" id="2_36agv"]
[ext_resource type="Theme" uid="uid://dacmty5ntaml6" path="res://assets/themes/landingbutton.tres" id="2_qweai"]
[ext_resource type="Texture2D" uid="uid://xx50vlwvcs0o" path="res://assets/Backgrounds/Group 27.png" id="3_2dxk2"]
[ext_resource type="Texture2D" uid="uid://bqqrl766bhv3g" path="res://assets/DANMAKU DECONSTRUCTION.png" id="4_u0uvd"]
[ext_resource type="PackedScene" uid="uid://bstsg8hhpsw81" path="res://scenes/Option Menu/OptionsMenu.tscn" id="5_21aid"]
[ext_resource type="Theme" uid="uid://86g371j1l8kt" path="res://assets/themes/questionbutton.tres" id="5_j6mip"]
[ext_resource type="AudioStream" uid="uid://cdbip6yu0jxp8" path="res://assets/Audio/JEON SOMI - Fast Forward  Instrumental.mp3" id="6_rltqo"]
[ext_resource type="PackedScene" uid="uid://q3non506qyqo" path="res://scenes/Option Menu/TutorialMenu.tscn" id="7_e5p8d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4tdil"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idaxc"]
emission_shape = 3
emission_box_extents = Vector3(100, 200, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Landing_page" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrunr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_36agv")
expand_mode = 2

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4tdil")
position = Vector2(130, 572)
amount = 200
process_material = SubResource("ParticleProcessMaterial_idaxc")
lifetime = 18.49

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4tdil")
position = Vector2(882, 564)
amount = 200
process_material = SubResource("ParticleProcessMaterial_idaxc")
lifetime = 18.49

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4tdil")
position = Vector2(973, 189)
amount = 200
process_material = SubResource("ParticleProcessMaterial_idaxc")
lifetime = 18.49

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4tdil")
position = Vector2(495, 128)
amount = 200
process_material = SubResource("ParticleProcessMaterial_idaxc")
lifetime = 18.49

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4tdil")
position = Vector2(212, 267)
amount = 200
process_material = SubResource("ParticleProcessMaterial_idaxc")
lifetime = 18.49

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -21.0
offset_right = 32.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2dxk2")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.000868056
anchor_top = -0.00462963
anchor_right = 0.999132
anchor_bottom = 0.99537
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Group14" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(0, -47.504)
scale = Vector2(0.916034, 0.916034)
texture = ExtResource("4_u0uvd")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_qweai")
text = "Play"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_qweai")
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_qweai")
text = "Exit"

[node name="Tutorial" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("5_j6mip")
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0

[node name="OptionMenu" parent="." instance=ExtResource("5_21aid")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 12.0
offset_right = 1140.0
offset_bottom = 636.0
mouse_filter = 1

[node name="TutorialMenu" parent="." instance=ExtResource("7_e5p8d")]
visible = false
layout_mode = 1

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rltqo")
volume_db = -13.671
autoplay = true
